Prac_15/MainWindow.xaml

<Window x:Class="Prac_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_15"
        mc:Ignorable="d"
        Title="Домашняя страница" Height="420" Width="600" FontSize="14">
    <Grid>
        <Image Margin="30,30,350,309" Source="img/EasyTest.png" Stretch="Fill"/>
        <TextBlock Padding="5,15" Background="#FF9CB7D2" HorizontalAlignment="Left" Margin="30,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="276" Width="240" Foreground="White"><Run Text="Пусть школьные годы давно прошли. Наши тесты помогут проверить, насколько хорошо вы помните то, чему вас учили терпиливые у"/><Run Language="ru-ru" Text="чителя"/></TextBlock>

        <TabControl x:Name="Pages" Margin="290,20,21,20">
            <TabItem x:Name="Page1" Header="Авторизация">
                <Grid Background="#FF9CB7D2">
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="L_Lodin" HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FFF9F9F9" Grid.ColumnSpan="2"/>

                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="L_Pass_T" HorizontalAlignment="Left" Margin="20,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FFFDFDFD" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="L_Pass_P" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Width="220" BorderBrush="White"/>
                    <Button Content="*" x:Name="ViewPass" Height="18" Width="20" HorizontalAlignment="Left" Margin="219,154,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF9CB7D2" Click="ViewPass_Click"/>

                    <Button Content="Вход" x:Name="L_Enter" Margin="22,223,153,0" VerticalAlignment="Top" Height="34" Foreground="#FF9CB7D2" BorderBrush="White" Background="White" Click="L_Enter_Click"/>
                    <Button Content="Регистрация" x:Name="L_Reg" HorizontalAlignment="Left" Margin="140,223,0,0" VerticalAlignment="Top" Width="100" Height="34" Foreground="#FF9CB7D2" Background="White" BorderBrush="#FFFDFDFD" Click="L_Reg_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page2" Header="Регистрация">
                <Grid Background="#FF9CB7D2">
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="R_Surname" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="#FFF9F9F9"/>

                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="R_Name" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="#FFF9F9F9"/>

                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="R_Patronymic" HorizontalAlignment="Left" Margin="12,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" BorderBrush="#FFF9F9F9"/>

                    <Label Content="Логин" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="R_Login" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="#FFF9F9F9"/>

                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="R_Pass_1" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="#FFF9F9F9"/>

                    <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="R_Pass_2" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="#FFF9F9F9"/>

                    <Button Content="Регистрация" x:Name="R_Reg" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="23" Width="100" Foreground="#FF9CB7D2" BorderBrush="White" Background="White" Click="R_Reg_Click"/>
                    <Button Content="Очистить" x:Name="R_Clear" HorizontalAlignment="Left" Margin="163,285,0,0" VerticalAlignment="Top" Width="100" Height="23" Foreground="#FF9CB7D2" Background="White" BorderBrush="#FFFDFDFD" Click="R_Clear_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
