Prac_15/Test.xaml

<Window x:Class="Prac_15.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_15"
        mc:Ignorable="d"
        Title="Форма тестирования" Height="440" Width="740" FontSize="16" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="384" Width="700" Background="#FF9CB7D2" Margin="10,10,0,0"/>

        <Label Content="''Название теста''" x:Name="NameTest" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="''Вопрос''" x:Name="Quest" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Foreground="White" Height="64" Width="325"/>

        <StackPanel x:Name="GroupRadio" Margin="40, 150">
            <RadioButton Content="''ВариантОтвета1''" x:Name="Answer1" VerticalAlignment="Top" Foreground="White" Height="40" Width="600"/>
            <RadioButton Content="''ВариантОтвета2''" x:Name="Answer2" VerticalAlignment="Top" Foreground="White" Height="40" Width="600"/>
            <RadioButton Content="''ВариантОтвета3''" x:Name="Answer3" VerticalAlignment="Top" Foreground="White" Height="40" Width="600"/>
        </StackPanel>


        <Button Content="Далее" x:Name="Next" HorizontalAlignment="Left" Margin="70,330,0,0" VerticalAlignment="Top" Height="38" Width="100" BorderBrush="White" Background="White" Foreground="#FF9CB7D2" Click="Next_Click"/>

        <Label Content="Таймер" x:Name="Timer" HorizontalAlignment="Left" Margin="520,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Height="65" Width="154"/>
        <Label Content="''Вопрос какойто / 10''" x:Name="NumberQuest" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
