Prac_15/User.xaml

<Window x:Class="Prac_15.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_15"
        mc:Ignorable="d"
        Title="Панель пользователя" Height="450" Width="532" FontSize="16" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Мои результаты" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="351" Width="496" Background="#FF9CB7D2" Foreground="{x:Null}"/>

        <Label Content="Выберите тест" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="ListTests" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="475" BorderBrush="White" Background="White"/>
        <Button Content="Показать" x:Name="Filter" HorizontalAlignment="Left" Margin="398,132,0,0" VerticalAlignment="Top" Height="26" Width="100" Background="White" BorderBrush="{x:Null}" Foreground="#FF9CB7D2" Click="Filter_Click"/>

        <Label Content="История прохождения тестов" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListView Margin="20,220,40,60" x:Name="Table">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Название теста" DisplayMemberBinding="{Binding Path=Название}"/>
                    <GridViewColumn Width="80" Header="Результат" DisplayMemberBinding="{Binding Path=Результат}"/>
                    <GridViewColumn Width="60" Header="Баллы" DisplayMemberBinding="{Binding Path=Баллы}"/>
                    <GridViewColumn Width="90" Header="Дата" DisplayMemberBinding="{Binding Path=Дата}"/>
                    <GridViewColumn Width="90" Header="Время" DisplayMemberBinding="{Binding Path=Время}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выход" x:Name="Exit" HorizontalAlignment="Left" Margin="438,379,0,0" VerticalAlignment="Top" Height="25" Width="62" BorderBrush="{x:Null}" Background="White" Foreground="#FF9CB7D2" Click="Exit_Click"/>
    </Grid>
</Window>
